server.port=8090


spring.application.name=qhm_test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.9.88:4000/dpkb?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=zzsa
spring.datasource.password=zz#123456

jobEventConfig.url=jdbc:mysql://172.16.10.90:3306/elasticjob?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&useSSL=false&serverTimezone=UTC
jobEventConfig.driverClassName=com.mysql.cj.jdbc.Driver
jobEventConfig.username=zzsa
jobEventConfig.password=zz#123456

defaultPassword=PMSIoT

regCenter.serverList=172.16.9.35:2181
regCenter.namespace=cron-provider-test
stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 1
stockJob.shardingItemParameters = 0=0
dubbo.registry.id=iot-push-zk
dubbo.registry.address=172.16.9.35:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.client=curator